<!doctype html>
<html>
    <head>
        <title>To-Do Task List</title>
        <link rel="stylesheet" href="style.css">
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;}

body{
    background-color: olive;
    height: 35%;
    width: 540px;
    position: absolute;
    margin: auto;
    top: 50px;
    left: 0;
    right: 0;
    padding: 30px 0;
    border-radius: 8px;

}

#newtask{
    position: relative;
    padding: 30px 15px;
    background: brown;
    box-shadow: 0 15px 30px rgba(69, 57, 57, 0.3);
}

#newtask input{
     border-radius: 5px;
     width: 70%;
     height: 45px;
     font-size: 15px;
     border: 2px solid white;
     padding: 12px;
     color:black;
     font-weight: 500;
     position: relative;

}

#newtask input:focus{
    outline: none;
    border-color:pink;

}

#newtask button{
    position: relative;
    float: right;
    width: 70px;
    height: 45px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    background:black;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;

}

#tasks{
    width: 100%;
    position: relative;
    margin-top: 40px;
    background: pink;
    padding: 30px 20px;
    border-radius: 5px;
}

.task{
    background: white;
    height: 50px;
    padding: 5px 10px;
    border-radius: 0px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 2px solid red;

}

.task span{
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;

}

.task button{
    border: none;
    background: black;
    height: 100%;
    width: 45px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.completed{
    text-decoration: none;
    opacity: 0.7;
}

</style>
  </head>
   
 <body>
    
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Enter Task">
            <button id="push">Add</button>
         </div>
         <div id="tasks"></div>
    </div>   


      <script>
        
        document.querySelector('#push').onclick = 
        function() {

            if(document.querySelector('#newtask input').
            value.length == 0){
                alert("Please Enter a Task");
            }
            else{
                document.querySelector('#tasks').innerHTML
                += `<div class="task">
                    <span id="taskname">
                   ${document.querySelector('#newtask input').
                   value}
                   </span>
                   <button class="delete">X</button>
                   </div>
                   `;

                   var current_tasks = document.
                   querySelectorAll('.delete');

                   for (var i = 0; i < current_tasks.length; i++) {
                      current_tasks[i].onclick = function (){
                        this.parentNode.remove();
                      }
                   }

                   var current_tasks = document.querySelectorAll
                   ('#taskname');

                   for (var i = 0; i < tasks.length; i++) {
                      tasks[i].onclick = function (){
                        this.classList.toggle('completed');
                      }
                   }
                  
                  document.querySelector('#newtask input').
                  value = "";
                }   
                
            }
      </script>
      </body>
    </html>